<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();

    </script>
    <style>

input[type=text], select, textarea {
  width: 45%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 3px;
  margin-left: 1px;
  margin-right: 1px;
  margin-bottom: 3px;
  resize: vertical;
}

input[type=submit] {
  background-color: hsla(205, 96%, 46%, 0.806);
  color: white;
  padding: 8px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: hsla(205, 78%, 69%, 0.806);
  
}

.container {
  border-radius: 5px;
  background-color: #fbc928;
  padding: 1px;
}
.formdiv input{
  float:left;

}

        body {
            font-family: sans-serif;
            background: #fbc928;
            color: var(--tg-theme-text-color, #222222);
            font-size: 16px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color, #2678b6);
        }

        button {
            display: block;
            width: 100%;
            font-size: 14px;
            padding: 15px 8px;
            border: none;
            border-radius: 4px;
            background-color: hsla(205, 59%, 57%, 0.806);
            color: var(--tg-theme-button-text-color, #ec4545);
            cursor: pointer;
            margin-top: 5px;
        }

        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            /*position: fixed;*/
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }

        section {
            padding: 1px 1px 1px;
            text-align: center;
        }

        h1{
            color:whitesmoke;
        }
        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: rgba(0, 0, 0, .07);
            border-radius: 4px;
            padding: 4px;
            margin: 7px 0;
            word-break: break-all;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        .ok {
            color: green;
        }

        .err {
            color: red;
        }

        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }

        .viewport_border,
        .viewport_stable_border {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-height, 100vh);
            pointer-events: none;
        }

        .viewport_stable_border {
            height: var(--tg-viewport-stable-height, 100vh);
        }

        .viewport_border:before,
        .viewport_stable_border:before {
            content: attr(text);
            display: inline-block;
            position: absolute;
            background: gray;
            right: 0;
            top: 0;
            font-size: 7px;
            padding: 2px 4px;
            vertical-align: top;
        }

        .viewport_stable_border:before {
            background: green;
            left: 0;
            right: auto;
        }

        .viewport_border:after,
        .viewport_stable_border:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: 2px dashed gray;
        }

        .viewport_stable_border:after {
            border-color: green;
        }

        small {
            font-size: 12px;
        }
        .buttons{
            text-align: center;  
        }
    </style>
</head>

<body>

<section id="container">
    <h1 id="header"></h1>
    <h2 id="greeting"></h1>
    <div class="container">
      <form action="/index.html">
       
       <div class="formdiv" > 
       
        <select id="state" name="state">
          <option value="" disabled selected hidden>Select State</option>
          <option value="australia">Andhra Pradesh</option>
         
        </select>
       
       
       <select id="constituency" name="constituency">
        <option value="" disabled selected hidden>Select Constituency</option>
          <option value="australia">Mangalagiri</option>
          <option value="canada">Gudivada</option>
          <option value="usa">Thirupathi</option>
        </select>
        
        
        <select id="mandal" name="mandal">
        <option value="" disabled selected hidden>Select Mandal</option>
          <option value="australia">Mangalagiri</option>
          <option value="canada">Gudivada</option>
          <option value="usa">Thirupathi</option>
        </select>
        
        <select id="muncipality" name="muncipality">
        <option value="" disabled selected hidden>Select Muncipality</option>
          <option value="australia">Mangalagiri</option>
          <option value="canada">Gudivada</option>
          <option value="usa">Thirupathi</option>
        </select>
        
        
        
        
        <select id="village" name="village">
        <option value="" disabled selected hidden>Select Village</option>
          <option value="australia">Village1</option>
          <option value="canada">Village2</option>
          <option value="usa">Village3</option>
        </select>
        
        <select id="booth" name="booth">
        <option value="" disabled selected hidden>Select Booth</option>
          <option value="australia">Booth1</option>
          <option value="canada">Booth2</option>
          <option value="usa">Booth3</option>
        </select>
        
       </div>
      
      
      </form>
     
    </div>
    <div id="buttons">
        <button onclick="requestLocation();">Get Location</button>
        <span id="locationData"></span>
        <button onclick="showAlert();">Save</button>
       
        
    </div>

   

    
</section>

<script type="application/javascript">
    Telegram.WebApp.ready();

    const initData = Telegram.WebApp.initData || '';
    const initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};

    document.querySelector('#header').innerHTML = `Telugu Desam Party`;
    document.querySelector('#greeting').innerHTML = `Hi, ${initDataUnsafe.user.first_name}!`;
   var userid = `${initDataUnsafe.user.id}`+"";
   
   const fruits = ["5943105397","1966642358"];

   if(!fruits.includes(userid)){
   document.querySelector('#container').innerHTML  ="<h2>Hey! Thanks for checking. We have nothing here for you!!</h2>";
    
}

Telegram.WebApp.MainButton
        .setText('CLOSE')
        .show()
        .onClick(function(){ webviewClose(); });

    Telegram.WebApp.onEvent('themeChanged', function() {
        document.querySelector('#themeData').innerHTML = JSON.stringify(Telegram.WebApp.themeParams, null, 2);
    });
    function showAlert(){
       
        var msg = `Dear ${initDataUnsafe.user.first_name}!, your details are saved successfully.`;

        alert(msg);
    }
    function toggleMainButton(el) {
        const mainButton = Telegram.WebApp.MainButton;
        if (mainButton.isVisible) {
            mainButton.hide();
            el.innerHTML = 'Show Close Button';
        } else {
            mainButton.show();
            el.innerHTML = 'Hide Close Button';
        }
    }

    function webviewClose() {
        Telegram.WebApp.close();
    }

    function sendTime(spam) {
        const repeat = spam ? 10 : 1;
        for (let i = 0; i < repeat; i++) {
            Telegram.WebApp.sendData(new Date().toString());
        }
    }

    function requestLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function (position) {
                document.querySelector('#locationData').innerHTML = 'Your location coordinates are: (' + position.coords.latitude + ', ' + position.coords.longitude + ')';
            });
        } else {
            document.querySelector('#locationData').innerHTML = '(Geolocation is not supported in this browser)';
        }

        return false;
    }

   
</script>
</body>
</html>
